import { Component } from '@angular/core';

@Component({
  selector: 'app-lore-languages',
  templateUrl: './lore-languages.component.html',
  styleUrls: ['./lore-languages.component.scss'],
})
export class LoreLanguagesComponent {
  public thievesCant = {
    'Abram, or Sham-Abram': 'To pretend sickness or madness.',
    Academy: 'A brothel.',
    'Acorn, or Acorn-Horse': 'Gallows',
    'Adam Tiler': 'A thief who robs their associates.',
    'Admiral of the Blue':
      'A landlord or politician; Someone who advertises his profession.',
    'Admiral of the Narrow Sea':
      "A drunk who vomits in another bar patron's lap; A criminal who loses their nerve mid-job.",
    'Affadavit Men': 'People willing to attest as witnesses for hire.',
    'After-Clap':
      'Adding fees or other charges after already taking payment for a service.',
    'Air and Exercise': 'Beating; Whipping.',
    Algate:
      'A draught from a dry pump; A debt owed by a person with no property.',
    'All Hollow': 'Doomed; Outmatched',
    Alls: 'Civilians; Honest workers',
    Altitudes: 'Intoxicated; "This fellow\'s in his altitudes."',
    Ambidexter:
      'Someone who will do their job badly for a fee, particularly a defense lawyer.',
    'Ames Ace': 'Bad luck, lowest roll.',
    Amuser: "Someone who keeps sand in their pocket to throw in peoples' eyes.",
    Anchor: 'To keep within the letter of the law.',
    Anglers:
      'Thieves who steal through open windows using a long stick with a hook at the end.',
    Apothecary:
      'Someone who confidently uses dense, nonsensical jargon to assure others of their qualifications.',
    Armored: 'Drunk.',
    Articles: 'Weaponry.',
    Aunt: 'Experienced female criminal.',
    Backed: "Dead; Killed; Laid on one's back.",
    Badge: 'Brand or tattoo marking one a criminal.',
    Badger: 'Desperate, unpredictable person.',
    'Bag of Nails': 'Wary; Eyes looking in every direction. Balsalm. Money.',
    Bandbox: 'A tool unsuited to the purpose for which it is offered.',
    Bandog: 'Guards, Watchmen.',
    Banging: 'Excellent.',
    Bargain: 'A counterfeit.',
    'Barking Iron': 'Firearm.',
    Barnacles: 'Unguarded valuables.',
    Baste: 'Assault.',
    'Bawdy Basket':
      "A salesperson that robs their customers. Bear. Someone who sells something he hasn't yet acquired.",
    'Bear the Bell': 'To lead a group.',
    'Beater Cases': 'Boots.',
    Beaunasty: 'Well dressed but dirty.',
    Bed: 'Dead; Put to bed with a mattock and tucked in with a spade.',
    Bedawbed: 'Richly dressed; robbable.',
    Beef: "To be in a person's beef; to stab between a person's ribs. Beggar-Maker. Bartender.",
    "Beggar's Benison": 'To be known and trusted by local beggars.',
    'Bell, Book, and Candle': 'A curse.',
    Bellyful: 'A beating sufficient to make the target surrender.',
    Bellwether: 'Someone leading an angry mob.',
    'Bess and Gleam': 'Housebreaking tools. Prybar and dark lantern.',
    Bilk: 'Cheat.',
    'Bill of Sale': 'Mourning clothes.',
    Bingo: 'Strong liquor.',
    'Bingo Boy/Bingo Mort': 'Heavy drinker.',
    Bit: 'Money.',
    Bite: 'Cheat or steal.',
    'Black and White': 'In writing.',
    'Black Art': 'Lockpicking skills.',
    'Black Book': 'In the black book; someone known to be of poor character.',
    Blackfly: 'Tax collector.',
    Blackleg: 'A gambler.',
    Blast: 'To curse.',
    Bleaters: 'People angry after being cheated.',
    'Bleeding Cully': 'Someone easily parted from their money.',
    Blessing: 'Something given for free.',
    Blind: 'A feint.',
    'Blind Harper': 'Someone that feigns blindness.',
    'Blood for Blood': 'Barter.',
    'Blue as Razors': 'Frightened.',
    Blunt: 'Money.',
    Bolt: 'A hiding place.',
    'Book-keeper': 'Someone who borrows things without returning them.',
    'Both-Ear':
      'To confuse a person by having a person talk at them from each side.',
    Boughs: 'Enraged; Up in the boughs.',
    Bowse: 'Alcohol.',
    'Breaking Shins': 'Borrowing money.',
    Breeches: 'Efforts to hide evidence.',
    Bridge: "To skip one's turn.",
    'Brother of the [Tool]': 'A friendly workman.',
    Brush: 'To run away.',
    Bubble: 'Someone who has been cheated.',
    Bucket: 'To die.',
    Budge: 'Burglar.',
    'Bulk and File':
      'Paired pickpocket grift where one bumps into the target and the other robs them.',
    'Bully Cock': 'Someone who provokes fights in order to rob the quarrelers.',
    'Bully Trap': 'Someone stronger than they look.',
    Bummed: 'Arrested.',
    Burner:
      "Magic user; person of extraordinary abilities. Butcher's Dog. Someone loyal to a fault.",
    "Butcher's Meat": 'Something borrowed.',
    'Butter a Bet': 'To double a bet.',
    Buzza: 'Drinking contest.',
    Cabbage: "Material stolen from one's employer.",
    Cackle: 'To blab.',
    'Cackle Tub': 'Meeting spot for plotting.',
    'Cack-Handed': 'Awkward or undexterous.',
    Cagg: 'To promise a set period of sobriety.',
    Cakey: 'Foolish.',
    Canters: 'Criminals.',
    'Canting Orders':
      'Rufflers, Uprights, Anglers, Rogues, Wild Rogues, Prancers, Palliardes, Fraters, Jarkmen, Whip Jackets, Drummerers, Drunken Tinkers, Swadders, Abrams. Glimmers, Baskets, Morts, Autem Morts, Walking Morts, Doxies, Delles, Kinching Morts, Kinching Coes.',
    "Captains' Crew": 'A group of criminals where leadership is disputed.',
    'Captain Podd': 'Puppeteer.',
    Caravan: 'A large sum of money.',
    Carrier: 'Lookout.',
    'Carry Witchet': 'A trap or puzzle.',
    'Catch Penny': 'A lie to solicit contributions from the public.',
    'Cat-Back': 'Tense and aggressive.',
    Chalkers: 'Knife-fighters.',
    Chapped: 'Poor or ungenerous.',
    Charm: 'Someone who picks locks.',
    Chates: 'Gallows.',
    Cheats: 'Clean outerwear to cover dirty or damaged clothing.',
    'Cherry-Cat': 'A black cat or unscrupulous magic user.',
    'Cherry-Colored': 'Black.',
    'Chaunter-Cull': 'Bard, musician, or storyteller.',
    'Chicken Turtle':
      'A traveler that has just returned home with a lot of money.',
    'Chitty-Faced': 'Young-looking.',
    Chive: 'A knife or file.',
    Choke:
      '"Choke away, chicken, more are hatching"; a saying signifying a lack of sympathy.',
    'Choke-Pear': 'A rhetorical question.',
    'Chop-and-Change': 'To conduct business quickly and without distraction.',
    Chouse: 'To cheat or trick.',
    Chub: 'Easy target.',
    'Civility Money':
      'Money paid to attackers to avoid seriously injuring you.',
    Clammed: 'Starving.',
    Clanker: 'A big lie.',
    Clay: 'Money Clear. Very drunk.',
    Clerked: 'Imposed upon.',
    "Cleric's Cough":
      'Any disease likely to be deadly without magical treatment.',
    Click: 'A blow or strike.',
    Climb:
      'To be executed; ascend the gallows; "climb three trees with a ladder"',
    Clinch: "To agree with a stranger's lie.",
    'Cloak Twitchers': 'Thieves that wait in dark allies for passersby.',
    'Cloth Market': 'Bed; Sleeping.',
    'Cloven Foot': 'A sign of trickery.',
    Clout: 'A blow or strike.',
    'Clout-Shod': 'Iron-tipped.',
    Clover: 'Wealth; Luxury.',
    Cloy: 'Steal.',
    'Club Law': 'Winning an argument by beating your opponent with a stick.',
    Clunch: 'A foolish person.',
    'Coach Wheel': 'A coin.',
    Cob: 'Money Cobble. A small boat.',
    Cobbler: 'A translator; a shoemaker.',
    'Cock-Shut': 'Nightfall.',
    Cod: 'A lot of money.',
    'Cold Iron': 'A cutting or stabbing weapon.',
    'Cold Cook': 'Someone who disposes of dead bodies.',
    College: 'Prisons.',
    Cole: 'Money.',
    Collector: 'Robber.',
    Come: 'To lend.',
    Commission: 'Shirt, or clothing.',
    Confect: 'Counterfeit.',
    Content: 'Killed; Dead.',
    Corporation: 'Belly.',
    Costard: 'Head.',
    Cove: 'A rogue or reprobate.',
    'Court Water': 'Empty promises.',
    Crag: 'Neck.',
    Crash: 'To kill.',
    Crib: '"To fight a crib"; to stage a fake fight.',
    Cribbies: 'Blind alleys.',
    Crimp: 'Kidnapper.',
    Crockers: 'Someone who forestalls the arrival of enemies.',
    Crop: 'Money.',
    Cropsick: 'Hung over.',
    Crow: 'To boast.',
    Cruisers: 'Eavesdroppers.',
    Cry: '"The more you cry the less you\'ll piss"; Unsympathetic saying.',
    Cuff: 'An old man.',
    Cull: 'A person.',
    Cunningman:
      'Someone who returns stolen goods to their original owner for a finders fee.',
    'Cunning Shaver': 'Someone who cheats ingeniously.',
    'Cup-Shot': 'Drunk.',
    'Cupboard Love': 'Pretended friendship for the sake of exploitation.',
    'Cutty-Eyed': 'Suspicious.',
    Dab: 'An experienced or talented person.',
    Daddles: 'Hands.',
    Daggers: '"at daggers"; enemies.',
    'Damned Soul': 'Accountant.',
    Damper: 'A snack.',
    Dancers: 'Stairs.',
    Darbies: 'Restraints.',
    Davy: 'Affidavit.',
    Dawb: 'Bribe.',
    Daylights: 'Eyes.',
    'Dead Cargo': 'Disappointing rewards.',
    'Dead Men': 'Empty bottles.',
    'Deep-One': 'A slow and careful criminal.',
    Degen: 'Sword.',
    Devil: 'An empty pocket.',
    "Devils' Book": 'Card games.',
    Devilish: 'Very.',
    'Dice Bale': 'Loaded dice.',
    Dilly: 'Hard-working.',
    Dimber: 'Pretty.',
    'Dimber Damber': 'Gang leader.',
    'Dining Room Post':
      'Burgling a house by pretending to be a delivery person.',
    Dip: 'To borrow from a shared supply.',
    Dipped: 'Pawned or mortgaged.',
    Disguised: 'Drunk.',
    'Dished Up': 'Totally ruined.',
    Dispatches: 'A warrant for arrest.',
    Do: 'To rob, cheat, or assault.',
    Doctors: 'Loaded dice; to cheat; "put the doctors on them".',
    'Dog Shop':
      'A salesman solicitor that proclaims their goods in inns and alehouses.',
    Dose: 'Burglary.',
    Double: '"To tip the double"; to leave town while in debt.',
    Downhills: 'Loaded dice.',
    Drag: '"Go on the drag"; to follow a group with the intent to rob them.',
    'Draw-Latch': 'Burglar.',
    Dripper: 'Untrustworthy person.',
    'Drop-a-Cog':
      'To drop something with the intent of drawing attention, usually money.',
    Dub: 'Lockpicking tools.',
    'Dub Lay': 'Robbing houses by picking their locks.',
    'Dub the Gigger': 'Open the door.',
    Dudders:
      'Salesmen of cheap goods who pretend they are stolen or smuggled to enhance the perceived value.',
    'Duke of Limbs': 'A tall person.',
    Dust: 'Money; "Down with your dust"; Show your money.',
    Earnest: 'A partial payment.',
    Easy: 'Dead; "to make easy"; to kill.',
    Equipped: 'Rich.',
    Evil: 'Restraints.',
    'Execution Day': 'Washing day.',
    'Face Out': 'To persist in lying after being confronted.',
    Facer: 'A full glass.',
    Faithful: 'Generous, trusting.',
    'Fam Lay': 'Robbing a jeweler while pretending to shop.',
    Fambles: 'Hands.',
    'Famble Cheats': 'Heavy rings or weighted gloves.',
    Fan: 'To beat.',
    Fastner: 'A warrant.',
    'Fat Cull': 'A rich person.',
    Fators: 'Diviners.',
    Feeder: 'Silverware.',
    Fence: 'A receiver of stolen goods.',
    'Fencing Ken': 'A warehouse where stolen goods are hidden.',
    Fetch: 'A trick.',
    Fib: 'To beat.',
    Fiddle: 'A warrant.',
    'Fidlam Ben': 'Thief.',
    'Figging Law': 'The skill of picking pockets.',
    'Figure Dancer': 'Counterfeiter.',
    Filch: 'Thief; Steal.',
    File: 'Pickpocket; To rob; To cheat.',
    'Finger Post': 'A pardon of crimes.',
    'Fire Priggers':
      'People who rob burning buildings under the guise of assisting the residents.',
    Fizzle: 'To escape, retreat.',
    Flam: 'A lie.',
    'Flash Ken': 'A house that harbors thieves.',
    Fleece: 'To rob.',
    Flicker:
      'To grin or laugh at someone in a threatening or combative manner.',
    Fling: 'To trick or cheat.',
    Flush: 'Full of money.',
    Flux: 'To over-reach.',
    'Fly-Slicer': 'Someone who draws a blade often and without need.',
    'Flying Porters':
      'Cheats who obtain money by pretending to have been robbed.',
    Fob: 'A cheat or trick.',
    'Four Cautions':
      'Beware an ass ahead, a beast behind, a cart sideways, and a cleric always.',
    Fork: 'Pickpocket.',
    'Fortune Teller': 'A judge.',
    Foist: 'To pick a pocket.',
    Frummage: 'Strangle, choke.',
    Fun: 'Trick, cheat.',
    Gallipot: 'An apothecary.',
    'Gammon and Patter': 'Jargon.',
    Gelt: 'Money.',
    Gigg: 'Nose.',
    Gigger: 'A lock; a door.',
    Gilt: 'A lock-picking thief.',
    Gingerbread: 'Money.',
    'Gingerbread Work': 'Decorations.',
    Ginny: 'A hook for prying up window bars.',
    Glazier: 'Someone who breaks windows and display cases.',
    Glimmer: 'Fire.',
    Glimmerer: 'People who commit insurance fraud.',
    Gloves: 'A bribe.',
    Gluepot: 'A cleric.',
    Goldfinch: 'Someone who customarily carries a lot of gold.',
    Goodish: 'Foolish.',
    Gravedigger: 'A busy person.',
    Grease: 'To bribe.',
    Gudgeon: 'A gullible person.',
    Gullion: "A bastard's bastard.",
    Gutfoundered: 'Extremely hungry.',
    'Half Seas Over': 'Almost drunk.',
    Hallow: 'Assured.',
    Hatches: 'Under the hatches; To be in trouble.',
    Heave: 'To rob.',
    'Hedge Creeper': 'Someone who climbs over hedges.',
    Hell: 'A place where stolen goods are stored.',
    'Here and Therian': 'A traveler without any set place of residence.',
    Hobbled: 'Confused.',
    'Hobby-Horsical': 'Preoccupied with idiosycratic concerns.',
    "Hobson's Choice": 'A choice with only one option.',
    Hocking: "Cutting someone's Achilles tendon.",
    'Hog Grubber': 'A stingy person.',
    Hogo: 'Smell or flavor.',
    'Holy Water': '"Loves him as a devil loves holy water"; A hateful thing.',
    'Honest Man': 'A dishonorable knave.',
    Honey: 'Close friendship.',
    Hooked: 'Over-reached; tricked; caught.',
    Hoop: 'To beat.',
    'Hop the Twig': 'To run away.',
    "Horse's Meal": 'A meal with no alcohol.',
    'Hubble-Bubble': 'Confused.',
    Hug: 'To carry a deadly weapon.',
    'Hugger Mugger': 'Stealthily.',
    Hulky: 'Musclebound, clumsy.',
    Humbug: 'A joking lie or prank.',
    Hum: 'A particularly religious person.',
    Hunch: 'To jostle, to shove.',
    Hunting: 'Drawing unwary passersby into a grift or game.',
    'Hurly Burly': 'A riot; chaos.',
    Hush: 'Murder.',
    Iron: 'Money.',
    'Jack of Legs': 'A tall person; a giant.',
    Jammed: 'Hanged.',
    'Jaw Work': 'A job that requires a good liar.',
    'Jibber the Kibber':
      'Lure a ship into running aground at night with a light so as to rob it.',
    Jig: 'A trick.',
    Inching: 'Encroaching; offending.',
    'Jolly Nob': 'Head; "I\'ll lump your jolly nob for you."',
    Jumpers:
      'People who rob the upper stories of buildings by climbing in through the windows.',
    Kate: 'A lockpick.',
    Kelter: 'Order.',
    Ken: 'A house.',
    Kencracker: 'A housebreaker.',
    Ketch: 'A hangman.',
    Kidney: 'Sense of humour; moral principles.',
    'Kill-Devil': 'Strong liquor.',
    'Kitchen Physick': 'Good food.',
    'Kiddle-Pitchering': 'Repeatedly interrupting a story as a joke.',
    'Knack Shop': 'A toy shop.',
    'Knave in Grain': 'An extremely evil person.',
    'Knight of the Rainbow':
      'Someone who works for several different employers.',
    'Knight of the Road': 'A robber.',
    'Knight of the Trencher': 'A great eater.',
    Knot: 'A gang.',
    'Knowing Ones': 'Gamblers said to know how a match is rigged.',
    'Knowledge Box': 'The head.',
    Knuckles: 'Pickpockets who work in the nicer parts of town.',
    Lace: 'To beat.',
    'Laid on the Shelf': 'Pawned.',
    Lamb: 'To beat.',
    Land: 'The current situation.',
    Lap: 'The best portion of a score; cream.',
    Latch: 'To let in.',
    Laugh: '"Laugh on the other side of their mouth."; to cry.',
    Law: 'A chance of escape or success.',
    Lay: 'Enterprise, pursuit.',
    Leaf: 'A hanged person.',
    Leaky: 'Unable to keep a secret.',
    Leggers:
      'People who sell ordinary things that they pretend are rare and smuggled.',
    Lickspittle: 'A hanger-on; an informer.',
    Lift: 'A favor.',
    'Light-Heel': 'Someone good at escaping.',
    Lock: 'A purchaser of stolen goods.',
    'Lock-Up House': 'An informal or unofficial prison.',
    Long: 'Excellent.',
    'Low Water': 'Empty pockets.',
    'Lully Priggers': 'Thieves who steal drying laundry.',
    Lumber: 'Soldiers on board a ship.',
    Lump: 'To beat.',
    Lurch: 'A place where one is abandoned.',
    Lurries: 'Sellable treasures.',
    Mace: 'A robber that presents themselves as a wealthy aristocrat.',
    Made: 'Stolen.',
    Maggotty: 'Whimsical, Capricious.',
    Magistrate: 'A feast; a well-paying job.',
    Married: 'Chained together.',
    Mauled: 'Drunk; Beaten.',
    Meggs: 'Money.',
    Melt: 'To spend.',
    'Milk the Pidgeon': 'To work at an impossible task.',
    'Mill Lay': 'To break a door down.',
    Miller: 'A murderer.',
    Mint: 'A large sum of money.',
    Mischief: 'Complications.',
    Mobility: 'An inverse to nobility; the mob.',
    Moonrakers: 'Conjurers.',
    'More-ish': 'Excellent; Habit-forming; Addictive.',
    Moveables: 'Sellable items.',
    Mouth: 'A noisy person.',
    Muck: 'Money.',
    Mum: 'An interjection insisting on silence.',
    Murder: 'Angry; "Looked like murder."',
    Music: 'Watchword signifying one rogue to another.',
    Muzzle: 'A beard.',
    Myrmidons: 'Allies that can be called upon for a fight.',
    Nacky: 'Ingenious.',
    Natural: 'A fool.',
    Nim: 'To steal.',
    Nip: 'To cheat.',
    Nipper: 'A cutpurse.',
    'None-such': 'The best, frequently ironic.',
    'Nose-bag': 'A legal job.',
    Nostrum: 'Fake medicine.',
    Nubbing: 'Hanging.',
    Nurse: 'To cheat.',
    Nuts: 'Disagreeable.',
    Nutcrackers: 'The pillory.',
    Oak: 'A person that is rich and reliable.',
    Oar: '"To put in one\'s oar"; to give an opinion unasked for.',
    'Odd-Come-Shortlys': 'Eventually.',
    Ogles: 'Eyes.',
    'Oil of Gladness': 'A beating.',
    Old: 'Ugly.',
    'Old Gory': 'Gold.',
    Oschive: 'Bone-handled knife.',
    Ottomy: 'Skeleton.',
    Ottomized:
      'To be dissected."; "You\'ll be scragged, ottomised, and grin in a glass cafe."; "You\'ll be killed, dissected, and displayed."',
    Oven: 'A big mouth.',
    Overseer: 'A person in the pillory.',
    'Out at Elbows': 'A bad situation that is getting worse.',
    Owlers: 'Smugglers.',
    Packet: 'A false report or affidavit.',
    Pad: 'A robber.',
    Pallaver: 'To flatter.',
    Panny: 'A house.',
    Palm: 'To steal.',
    Pay: 'To beat.',
    Peach: 'To inform upon someone.',
    "Pedlar's Pony": 'A walking stick; a club.',
    Peepy: 'Drowsy.',
    Peer: 'To be circumspect.',
    Persuader: 'Spurs; knives.',
    Phoenixmen: 'Firefighters.',
    Picking: 'Stealing.',
    Pickthank: 'A troublemaker.',
    'Picture Frame': 'Gallows.',
    Pigeon: 'Someone weak-willed and easily imposed upon.',
    Pink: 'To stab with a short blade.',
    'Piss Prophet': 'A healer or physician.',
    Plant: 'To hide.',
    Plate: 'Money; Prize.',
    Plumb: 'A large sum of money.',
    Poke: 'A punch.',
    Poker: 'A sword.',
    "Polish the Lord's Iron With One's Eyebrows": 'To be imprisoned.',
    Pop: 'To sell; to kill.',
    'Pop Shop': 'A pawnbroker; a fence; an arms dealer.',
    'Prating Cheat': 'A tongue.',
    Prey: 'Money.',
    Prig: 'A thief.',
    Prignapper: 'A thief-taker.',
    Prinking: 'Overdressed.',
    Provider: 'Someone who is robbed.',
    Puddings: 'Guts.',
    Puffing:
      'Bidding at auction with the intent of raising the final sale price.',
    Pursenets: 'Overpriced goods.',
    "Purser's Pump": 'Someone easily robbed.',
    Quag: 'A dangerous situation.',
    Quire: 'A lifelong criminal.',
    Quiz: 'A mage.',
    Quota: 'Wage.',
    'Rack Rent': 'High fees.',
    Rag: 'Money.',
    Ragwater: 'Liquor.',
    Rammer: 'Arm.',
    Ramshackled: 'Broken.',
    Rank: 'Excellent; Extreme; Stinking.',
    'Rank Rider': 'A robber.',
    Rap: 'To swear a false oath.',
    Rapper: 'A big lie.',
    'Rare Show': 'Magic.',
    Rascal: 'A villain.',
    Rattle: 'To leave; to flee.',
    'Rattle-Pate': 'Someone unpredictable and wild.',
    'Rattle-Trap': 'Complicated machinery.',
    Rattler: 'A carriage.',
    'Rattling Cove': 'A carriage driver.',
    Reader: 'A pocketbook.',
    'Reader Merchant': 'Pickpocket.',
    Ready: 'Money.',
    Reckon: "To make erroneous judgements in one's own favor.",
    Recruit: 'To acquire a fresh supply of money.',
    'Red Lane': 'Throat.',
    'Red Rag': 'Tongue.',
    Repository: 'A prison; a stable.',
    'Resurrection Men': 'People who steal and sell dead bodies.',
    Reversed: 'Beaten unconscious and robbed.',
    Ribbon: 'Money.',
    Ribroast: 'To beat.',
    Ridge: 'Gold.',
    'Ridge Cully': 'Goldsmith.',
    Rig: 'A game; a trick.',
    Rigging: 'Clothing.',
    Rocked: 'Foolish.',
    Rook: 'A cheat.',
    'Round Dealing': 'Honest dealing.',
    'Round Sum': 'A large amount.',
    Row: 'A fight.',
    Rub: 'To run away; a problem.',
    Ruffles: 'Handcuffs.',
    Rug: 'Safe; secure.',
    Rum: 'Excellent, Good, Valuable.',
    Sack: 'A pocket.',
    'Sad Dog': 'A dangerous and cruel person.',
    Sapskull: 'Fool.',
    Scab: 'A villain.',
    Scamp: 'A robber.',
    'Scandal Broth': 'Tea.',
    Scheme: 'A party.',
    Sconce: 'Head.',
    Scoundrel: 'A person without honor.',
    Scour: 'To wear, particularly restraints or armor.',
    Scragged: 'Hanged.',
    'Screw-Jaw': 'Wry-humored person.',
    Scrip: 'A marked debt.',
    Scull: 'The head of a household.',
    Secret: '"In the grand secret"; dead.',
    Seedy: 'Poor.',
    Set: 'A scheme.',
    Settle: 'To knock unconscious.',
    Shake: 'To gamble.',
    Sharper: 'A cheat.',
    "Sharper's Tools": 'A fool and false dice.',
    Shaver: 'A skilled cheat.',
    Shirk: 'To escape.',
    Shool: 'To skulk.',
    'Shoulder-Clapper': 'Guard.',
    Shoveled: 'Dead.',
    Silence: 'To knock unconscious; to intimidate.',
    Simples: 'Curatives.',
    Skin: 'Temper.',
    'Sky Farmer': "A person who lies about where they're from.",
    'Sky Parlor': 'Top floor.',
    Slam: 'A trick.',
    'Slap-Bang Shop': 'Someone who will not accept credit in payment.',
    'Sleeping Partner':
      'Someone who lends their name to a rogue, without being involved in crimes themself.',
    Sleepy: 'Worn out.',
    'Smear Gelt': 'A bribe.',
    Smiter: 'An arm.',
    Smoky: 'Curious.',
    Snack: 'A share; A partnership.',
    Snakesman:
      'Someone who squeezes through a small passageway to open the way for confederates from the inside.',
    Snip: 'A tailor.',
    Snudge: 'To hide under a bed.',
    Snuff: 'To take offense.',
    Soak: 'To drink.',
    Sop: 'A bribe.',
    Sorry: 'Vile; Worthless.',
    Spanking: 'Large.',
    'Speak With': 'To rob.',
    Spill: 'A small reward or gift.',
    'Squeeze-Wax': 'A good-natured fool.',
    Stop: 'Kill.',
    'Spoil-Iron': 'A smith.',
    Stall:
      'To ordain into an order of rogues, thus permitting them to cant without fear of reprisal.',
    'Stalling Ken': 'A shop that receives stolen goods.',
    Stargazer: 'A nervous horse.',
    'Star the Glaze': "Break into and rob a jeweler's shop.",
    Starched: 'Stiff; Formal.',
    'Stick Flams': 'Gloves.',
    'Stone Doublet': 'Prison.',
    'Stoop-Nap': 'Time spent in the pillory.',
    'Stop Hole': 'Primary meeting place of a crew of rogues.',
    Stretching: 'Hanging.',
    Stranger: 'Money.',
    Strike: 'A large sum of money.',
    Strommel: 'Straw.',
    'Stubble It': 'Shut up.',
    'Sturdy Beggar': 'Robbers that steal through intimidation.',
    Sunburnt: 'Beaten.',
    Sunshine: 'Prosperity.',
    'Surveyor of the Pavement': 'Someone in the pillory.',
    Suspended: 'Hanged.',
    Swaddle: 'To beat with a stick.',
    Sweet: 'Expert; Dexterous; Clever.',
    Sweeteners: 'Decoys; Lures.',
    Swigmen: 'Traveling rogues without local connections.',
    'Swivel-Eyed': 'Suspicious.',
    Tail: 'A sword.',
    'Tally Men':
      'Those who rent fine clothes to people who only need them for a short period.',
    Tantony: 'Smallest pig in a litter; A well-liked weakling.',
    Tap: 'A blow.',
    'Temple-Divers':
      'Pickpockets who work in temples; clerics that seek excessive alms.',
    'Ten-in-the-Hundred': 'A moneylender.',
    Thorns: '"Upon thorns"; A state of unease or impatience.',
    'Three-Legged Mare': 'Gallows.',
    Tickrum: 'A license.',
    Tilt: 'To attack furiously.',
    Tilter: 'A sword.',
    'Toad Eater': 'Low status magic user.',
    'Tooth Music': 'Chewing.',
    Top: 'To cheat, to trick; to insult.',
    'Topping Cheat': 'Gallows.',
    'Topping Cove': 'Hangman.',
    Touch: 'To get money from; To arrest.',
    Towel: 'A wooden cudgel.',
    Transmography: 'Magic; Healing.',
    Trap: 'Thief-Taker.',
    Traveler: 'Storyteller.',
    Trim: 'Cheat; Rob; Beat.',
    Trooper: "Murdered person; To die with one's boots on.",
    Trumps: 'Changes of fortune.',
    Trusty: 'A close friend.',
    'Tucked In': 'Dead.',
    'Turned-Off': 'Hanged.',
    Twig: 'To observe.',
    Twisted: 'Executed.',
    'Two-Handed': 'Large.',
    Vamp: 'To pawn something.',
    Vardy: 'Verdict; Opinion.',
    Vinegar: 'A cloak.',
    Understrapper: 'Someone of low rank.',
    Untwisted: 'Ruined; Betrayed.',
    Uppish: 'Liable to take offense.',
    'Upright Person': 'Leader of a crew or gang.',
    'Used Up': 'Killed.',
    Vineyard: 'A sword.',
    Waggish: 'Fun; Humorous.',
    Warm: 'To beat.',
    Waterpad: 'One that robs river ships.',
    'Whip Jacks': 'The tenth order of a canting crew.',
    Whipster: 'A sharp and subtle person.',
    'Whistling Shop': 'A prison that serves alcohol.',
    "White-Friar's":
      'A place where pursuers will not follow, either out of fear, disgust, or custom.',
    'Widows Weeds': 'Mourning clothes.',
    'Wild Rogues': 'Rogues raised to steal from birth.',
    Wind: 'Money.',
    Wipe: 'A blow.',
    Wiredraw: 'To refuse to get to the point.',
    Witcher: 'Silver.',
    Wood: 'A bewildering situation.',
    Woolbird: 'Sheep.',
    Worm: 'To learn secrets.',
    'Yes and No Man': 'A person of few words.',
  };

  public keys(dict) {
    return Object.keys(dict);
  }
}
